# recorder-3d

./: .gitignore  README.md  build.gradle  local.properties  misc.md  settings.gradle
HwAREngineDemo/: build.gradle
HwAREngineDemo/src/main/: AndroidManifest.xml
HwAREngineDemo/src/main/res/layout/: activity_choose.xml  measure_activity_main.xml  recorder_activity_main.xml  recorder_activity_settings.xml
HwAREngineDemo/src/test/resources/: 00000012.depth16  poses.csv
Recorder3D/: build.gradle
Recorder3D/src/androidTest/java/com/huawei/arengine/demos/java/recorder/: ImageUtilsInstrumentedTest.java  PlyUtilsTest.java
Recorder3D/src/androidTest/java/com/remmel/recorder3d/recorder/: ImageUtilsInstrumentedTest.java  PlyUtilsTest.java
Recorder3D/src/main/: AndroidManifest.xml
Recorder3D/src/main/java/com/huawei/arengine/demos/: ChooseActivity.java
Recorder3D/src/main/java/com/huawei/arengine/demos/common/: ConnectAppMarketActivity.java  PermissionManager.java
Recorder3D/src/main/java/com/huawei/arengine/demos/java/recorder/: FpsMeter.java  ImageUtils.java  IoUtils.java  PlyProp.java  PlyUtils.java  RecorderActivity.java  Timer.java
Recorder3D/src/main/java/com/huawei/arengine/demos/java/recorder/preferences/: AppSharedPreference.java  RecorderPreferenceFragment.java
Recorder3D/src/main/java/com/remmel/recorder3d/: ChooseActivity.java  FilenameFilterUtils.java
Recorder3D/src/main/java/com/remmel/recorder3d/dataset/: DatasetActivity.java  DatasetWebviewActivity.java
Recorder3D/src/main/java/com/remmel/recorder3d/measure/: MeasureActivity.java  MeasureRenderManager.java
Recorder3D/src/main/java/com/remmel/recorder3d/recorder/: CsvPose.java  FpsMeter.java  ImageUtils.java  IoUtils.java  PlyProp.java  PlyUtils.java  RecorderActivity.java  RecorderRenderManager.java  Timer.java
Recorder3D/src/main/java/com/remmel/recorder3d/recorder/cam360/: HandleCam360Handler.java
Recorder3D/src/main/java/com/remmel/recorder3d/recorder/preferences/: AppSharedPreference.java  RecorderPreferenceActivity.java  RecorderPreferenceFragment.java
Recorder3D/src/main/java/com/remmel/recorder3d/recorder/video/: BitmapToVideoEncoder.java  BytesImage.java  BytesToVideoEncoder.java  QueueFrame.java  RecordAudio.java  RecordAudioOnlyImp.java  RecordVideo2.java  RecordVideoAbstract.java  RecordVideoImp.java  RecordVideoSurfaceImp.java  VideoUtils.java
Recorder3D/src/main/res/drawable/: ic_btn_camera_photo.xml  ic_btn_camera_video.xml  ic_btn_camera_videorecording.xml
Recorder3D/src/main/res/layout/: activity_choose.xml  activity_connection_app_market.xml  activity_dataset.xml  activity_dataset_webview.xml  measure_activity_main.xml  recorder_activity_main.xml
Recorder3D/src/main/res/values/: strings.xml
Recorder3D/src/main/res/xml/: device_filter.xml  preferences.xml
Recorder3D/src/test/java/com/huawei/arengine/demos/java/recorder/: CsvPoseTest.java
Recorder3D/src/test/java/com/remmel/recorder3d/: ChooseActivityTest.java
Recorder3D/src/test/java/com/remmel/recorder3d/recorder/: BulkDemoTest.java  CsvPoseTest.java  ImageUtilsTest.java  RobolectricTest.java
Recorder3D/src/test/resources/: 00000012.ply
doc/: poses.csv
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
