buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven {
            url "http://developer.huawei.com/repo/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "http://developer.huawei.com/repo/"
        }
        google()
        jcenter()
    }
}

ext{
    //compile
    compileSdkVersion = 28
    minSdkVersion = 26
    targetSdkVersion = 27

    //version
    versionName = '0.9.1'
}