apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.remmel.recorder3d"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.webkit:webkit:1.2.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'de.javagl:obj:0.3.0'
    implementation 'com.huawei.hms:arenginesdk:2.15.0.4' //https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides-V5/version-change-history-0000001050132857-V5
    testImplementation 'junit:junit:4.12'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

//    implementation 'org.openpnp:opencv:4.3.0-3' //nu.pattern.OpenCV.loadLocally(); - not android

    implementation "org.bytedeco:javacpp:1.5.4" // Loader.load(org.bytedeco.javacpp.opencv_java.class); //https://github.com/bytedeco/javacpp
    implementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4"
    implementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.41:android-arm"
    implementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:android-arm64"
    implementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:android-x86"

    testImplementation "org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4:windows-x86_64"
    testImplementation "org.bytedeco:javacv-platform:1.5.4" ////Loader.load(org.bytedeco.opencv.opencv_java.class);

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

//    packagingOptions {
//        exclude 'META-INF/native-image/ios-x86_64/jnijavacpp/reflect-config.json'
//    }
}